using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;


/*      1. Ввести вес и рост человека. Рассчитать и вывести индекс массы тела по формуле I = m / (h * h), где m – масса тела в килограммах, h – рост в метрах.
        2. Найти максимальное из четырёх чисел. Массивы не использовать.
        3. Написать программу обмена значениями двух целочисленных переменных:
            a. С использованием третьей переменной.
            b. *Без использования третьей переменной.
        4. Написать программу нахождения корней заданного квадратного уравнения.
        5. С клавиатуры вводится номер месяца. Требуется определить, к какому времени года он относится.
        6. Ввести возраст человека (от 1 до 150 лет) и вывести его вместе со словом «год», «года» или «лет».
        7. С клавиатуры вводятся числовые координаты двух полей шахматной доски (x1, y1, x2, y2). Требуется определить, относятся ли к поля к одному цвету или нет.
        8. Ввести a и b и вывести квадраты и кубы чисел от a до b.
        9. Даны целые положительные числа N и K. Используя только операции сложения и вычитания, найти частное от деления нацело N на K, а также остаток от этого деления.
        10. Дано целое число N > 0. С помощью операций деления нацело и взятия остатка от деления определить, имеются ли в записи числа N нечётные цифры. 
            Если имеются, то вывести True, если нет – вывести False.
        11. С клавиатуры вводятся числа, пока не будет введён 0. Подсчитать среднее арифметическое всех положительных чётных чисел, оканчивающихся на 8.
        12. Написать функцию нахождения максимального из трёх чисел.
        13. * Написать функцию, генерирующую случайное число от 1 до 100: 
            a. С использованием стандартной функции rand().
            b. Без использования стандартной функции rand().
        14. * Автоморфные числа. Натуральное число называется автоморфным, если оно равно последним цифрам своего квадрата. Например, 25 \ :sup: '2' = 625. 
            Напишите программу, которая получает на вход натуральное число N и выводит на экран все автоморфные числа, не превосходящие N.

    Александр Кушмилов
*/

namespace GB_Algorithms_1
{
    class Program
    {
        /// <summary>
        /// Метод проверяет является ли число автоморфным.
        /// </summary>
        /// <param name="n"></param>
        /// <returns></returns>
        static bool CheckAutomorphic(int n)
        {
            string lenght = Convert.ToString(n);
            return Math.Pow(n, 2) % Math.Pow(10, lenght.Length) == n;
        }

        /// <summary>
        /// Метод выдает коллекцию автоморфных числел не превосходящих N
        /// </summary>
        /// <param name="n">N</param>
        /// <returns></returns>
        static List<int> AutomorphicNumbers(int n)
        {
            List<int> AutoNumbers = new List<int>();
            for (int i = 1; i <= n; i++)
            {
                if (CheckAutomorphic(i)) AutoNumbers.Add(i);
            }
            return AutoNumbers;
        }

        static void Main(string[] args)
        {
            Console.WriteLine("Введите натуральное число");
            List<int> Automorphic = AutomorphicNumbers(Convert.ToInt32(Console.ReadLine()));
            Console.WriteLine("Автоморфные числа не превосходящие введенное:");
            foreach (var item in Automorphic)
            {
                Console.WriteLine(item);
            }
            Console.ReadKey();
        }
    }
}
